# Muse_V1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/muse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/musev1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muse/: DataCharts.java  LoginActivity.java  MainActivity.java  NonSwipeableViewPager.java  OnBoardingActivity.java  RegisterActivity.java  SelectedDeviceActivity.java  SplashActivity.java  StartActivity.java  XAxisFormat.java
app/src/main/java/com/example/muse/adapters/: OnDeviceItemListener.java  RVAddCustomAlertAdapter.java  RVAddDeviceAdapter.java  RVAddGoalAdapter.java  RVAddSchedulesAdapter.java  RVAlertAdapter.java  RVDeviceBotAdapter.java  RVNavMenuAdapter.java  VPOnBoardAdapter.java
app/src/main/java/com/example/muse/db/: MuseDB.java  MuseDao.java
app/src/main/java/com/example/muse/fragment/: AlertsFragment.java  BillingFragment.java  ChartDayFragment.java  ChartMonthFragment.java  ChartWeekFragment.java  ChartYearFragment.java  CustomAlertsFragment.java  DeviceSettingFragment.java  DevicesFragment.java  GoalsFragment.java  HomeFragment.java  LoginFragment.java  MainFragment.java  MenuFragment.java  OnBoardFragment.java  OnFirstFragment.java  OnFourthFragment.java  OnSecondFragment.java  OnThirdFragment.java  RegisterFragment.java  ReportFragment.java  SchedulesFragment.java  SelectedDeviceFragment.java  SplashFragment.java
app/src/main/java/com/example/muse/interfaces/: OnADItemListener.java  OnDeviceItemListener.java
app/src/main/java/com/example/muse/model/: AlertModel.java  AuthModel.java  CustomAlertModel.java  DeviceModel.java  DeviceRequestModel.java  DeviceResponseModel.java  GoalModel.java  InsightDataModel.java  InsightModel.java  LoginResponseModel.java  MAddDevice.java  MAddGoal.java  MAlert.java  MBottomDevice.java  MNavMenu.java  NavMenuModel.java  RegisterModel.java  ScheduleModel.java
app/src/main/java/com/example/musev1/: MainActivity.java
app/src/main/java/com/example/musev1/db/: MuseDB.java  (+1 more)
app/src/main/res/anim/: anim_left.xml
app/src/main/res/color/: selector_bottom_nav.xml  selector_textinputbox.xml
app/src/main/res/drawable/: gradient_screen.xml  ic_add.xml  ic_ai.xml  ic_air_conditioner.xml  ic_alarm.xml  ic_arrow_up.xml  ic_calendar.xml  ic_checked.xml  ic_close.xml  ic_clothes_dryer.xml  ic_coffee_maker.xml  ic_contactus.xml  ic_custom_alert.xml  ic_d.xml  ic_delete.xml  ic_dishwasher.xml  ic_dollar.xml  ic_email.xml  ic_facebook.xml  ic_fan_heater.xml  ic_freezer.xml  ic_fridge.xml  ic_goal.xml  ic_google.xml  ic_high_light.xml  ic_home.xml  ic_launcher_foreground.xml  ic_light.xml  ic_like.xml  ic_logout.xml  ic_m.xml  ic_menu.xml  ic_moon.xml  ic_notification.xml  ic_password.xml  ic_pc.xml  ic_plug.xml  ic_report.xml  ic_save.xml  ic_schedules.xml  (+26 more)
app/src/main/res/drawable-v24/: shape_cyan_circle_fill.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_selected_device.xml  activity_splash.xml  activity_start.xml  bottom_sheet_custom_alert.xml  bottom_sheet_device.xml  bottom_sheet_goal.xml  bottom_sheet_schedules.xml  custom_dialog.xml  dialog_edit.xml  dialog_goal.xml  dialog_insight.xml  dialog_plug.xml  dialog_progress.xml  dialog_schedules.xml  dialog_wifi.xml  fragment_alerts.xml  fragment_billing.xml  fragment_chart_day.xml  fragment_chart_month.xml  fragment_chart_week.xml  fragment_chart_year.xml  fragment_custom_alerts.xml  fragment_device_setting.xml  fragment_devices.xml  fragment_goals.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_more.xml  fragment_on_board.xml  fragment_on_first.xml  fragment_on_fourth.xml  fragment_on_second.xml  fragment_on_third.xml  fragment_register.xml  (+12 more)
app/src/main/res/layout-land/: fragment_login.xml  fragment_on_first.xml  fragment_on_fourth.xml  fragment_on_second.xml  fragment_on_third.xml  fragment_register.xml
app/src/main/res/menu/: menu_custom.xml  menu_device_selected.xml  menu_device_setting.xml  menu_nav_bottom.xml  menu_nav_chart.xml  menu_popup.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_chart.xml  nav_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/muse pic/: v2
app/src/test/java/com/example/muse/: ExampleUnitTest.java
app/src/test/java/com/example/musev1/: ExampleUnitTest.java
(+63 files in other folders)
