<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient_screen"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/register_iv"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:contentDescription="@string/txt_null"
            android:src="@drawable/ic_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_itl_fullName"
            style="@style/TextInputLayoutStyle"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_full_name"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_et_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_username"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="@dimen/_8sdp"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:textColor="?attr/colorOnSecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_itl_email"
            style="@style/TextInputLayoutStyle"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/register_itl_fullName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/_8sdp"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:textColor="?attr/colorOnSecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_itl_password"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/hint_password"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="@+id/register_itl_email"
            app:layout_constraintStart_toStartOf="@+id/register_itl_email"
            app:layout_constraintTop_toBottomOf="@+id/register_itl_email"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?attr/colorPrimaryVariant">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/_8sdp"
                android:inputType="textPassword"
                android:maxLength="15"
                android:textColor="?attr/colorOnSecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_itl_confPassword"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/hint_confirm_password"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="@+id/register_itl_password"
            app:layout_constraintStart_toStartOf="@+id/register_itl_password"
            app:layout_constraintTop_toBottomOf="@+id/register_itl_password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?attr/colorPrimaryVariant">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_et_confPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/_8sdp"
                android:inputType="textPassword"
                android:maxLength="15"
                android:textColor="?attr/colorOnSecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register_btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:text="@string/BTxt_register"
            android:textAllCaps="false"
            android:textColor="@color/white_muse"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/register_itl_confPassword"
            app:layout_constraintStart_toStartOf="@+id/register_itl_confPassword"
            app:layout_constraintTop_toBottomOf="@+id/register_itl_confPassword" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_an_account"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/register_btn_register"
            app:layout_constraintHorizontal_bias=".25"
            app:layout_constraintStart_toStartOf="@+id/register_btn_register"
            app:layout_constraintTop_toBottomOf="@+id/register_btn_register"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/register_tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BTxt_login"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/register_btn_register"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <View
            android:id="@+id/view4"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="?attr/colorOnPrimary"
            app:layout_constraintHorizontal_bias=".4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

