<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.muse.fragment.HomeFragment"
        android:label="@string/tit_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.muse.fragment.DevicesFragment"
        android:label="@string/tit_devices"
        tools:layout="@layout/fragment_devices">
        <action
            android:id="@+id/action_devicesFragment_to_selectedDeviceFragment"
            app:destination="@id/selectedDeviceFragment" />
        <action
            android:id="@+id/action_devicesFragment_to_alertsFragment"
            app:destination="@id/alertsFragment" />
        <action
            android:id="@+id/action_devicesFragment_to_deviceSettingFragment"
            app:destination="@id/deviceSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectedDeviceFragment"
        android:name="com.example.muse.fragment.SelectedDeviceFragment"
        tools:layout="@layout/fragment_selected_device">
        <action
            android:id="@+id/action_selectedDeviceFragment_to_deviceSettingFragment"
            app:destination="@id/deviceSettingFragment" />

        <argument
            android:name="selected_device"
            app:argType="com.example.muse.model.DeviceModel" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.example.muse.fragment.GoalsFragment"
        android:label="@string/txt_goals"
        tools:layout="@layout/fragment_goals" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.muse.fragment.MenuFragment"
        android:label="@string/tit_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_menuFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
        <action
            android:id="@+id/action_menuFragment_to_schedulesFragment"
            app:destination="@id/schedulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertsFragment"
        android:name="com.example.muse.fragment.AlertsFragment"
        android:label="@string/tit_alerts"
        tools:layout="@layout/fragment_alerts" >

        <argument
            android:name="alert_device"
            app:argType="com.example.muse.model.DeviceModel" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.muse.fragment.ReportFragment"
        android:label="@string/txt_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.example.muse.fragment.BillingFragment"
        android:label="@string/txt_billing"
        tools:layout="@layout/fragment_billing" />
    <fragment
        android:id="@+id/schedulesFragment"
        android:name="com.example.muse.fragment.SchedulesFragment"
        android:label="@string/txt_schedule"
        tools:layout="@layout/fragment_schedules" />
    <fragment
        android:id="@+id/deviceSettingFragment"
        android:name="com.example.muse.fragment.DeviceSettingFragment"
        android:label="@string/txt_deviceSettings"
        tools:layout="@layout/fragment_device_setting">

        <argument
            android:name="device_setting"
            app:argType="com.example.muse.model.DeviceModel" />
    </fragment>

</navigation>