<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/schedulesBotSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_up">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/txt_add_schedule"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="?attr/colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/tit_devices"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias=".05" />

    <RelativeLayout
        android:id="@+id/schedulesBotSheet_rl_devices"
        android:layout_width="@dimen/_124sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/shape_primary_circle_fill"
        android:gravity="center_vertical"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8">

        <Spinner
            android:id="@+id/schedulesBotSheet_spinner_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:popupBackground="?attr/colorOnPrimary"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@string/txt_null"
            android:src="@drawable/ic_arrow_down"
            app:tint="?attr/colorOnSecondary" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_turn"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/schedulesBotSheet_rl_state"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/schedulesBotSheet_rl_state" />

    <RelativeLayout
        android:id="@+id/schedulesBotSheet_rl_state"
        android:layout_width="@dimen/_74sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/shape_primary_circle_fill"
        android:gravity="center_vertical"
        android:padding="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="@+id/schedulesBotSheet_rl_devices"
        app:layout_constraintTop_toBottomOf="@+id/schedulesBotSheet_rl_devices">

        <Spinner
            android:id="@+id/schedulesBotSheet_spinner_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:entries="@array/spinner_turn"
            android:gravity="center"
            android:popupBackground="?attr/colorOnPrimary"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@string/txt_null"
            android:src="@drawable/ic_arrow_down"
            app:tint="?attr/colorOnSecondary" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/schedulesBotSheet_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/schedulesBotSheet_rl_at">

        <RadioButton
            android:id="@+id/schedulesBotSheet_rb_at"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:buttonTint="?attr/colorOnSecondary"
            android:checked="true"
            android:text="@string/txt_at"
            android:textColor="?attr/colorOnSecondary" />

        <RadioButton
            android:id="@+id/schedulesBotSheet_rb_after"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:buttonTint="?attr/colorOnSecondary"
            android:text="@string/txt_after"
            android:textColor="?attr/colorOnSecondary" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/schedulesBotSheet_rl_at"
        android:layout_width="@dimen/_74sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/shape_primary_circle_fill"
        android:gravity="center_vertical"
        android:padding="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="@+id/schedulesBotSheet_rl_devices"
        app:layout_constraintTop_toBottomOf="@+id/schedulesBotSheet_rl_state">

        <Spinner
            android:id="@+id/schedulesBotSheet_spinner_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:entries="@array/spinner_at"
            android:gravity="center"
            android:popupBackground="?attr/colorOnPrimary"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@string/txt_null"
            android:src="@drawable/ic_arrow_down"
            app:tint="?attr/colorOnSecondary" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/schedulesBotSheet_rl_after"
        android:layout_width="@dimen/_74sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/shape_primary_circle_fill"
        android:gravity="center_vertical"
        android:padding="@dimen/_2sdp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/schedulesBotSheet_rl_devices"
        app:layout_constraintTop_toBottomOf="@+id/schedulesBotSheet_rl_at">

        <Spinner
            android:id="@+id/schedulesBotSheet_spinner_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:entries="@array/spinner_after"
            android:gravity="center"
            android:popupBackground="?attr/colorOnPrimary"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@string/txt_null"
            android:src="@drawable/ic_arrow_down"
            app:tint="?attr/colorOnSecondary" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_repeat"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/schedulesBotSheet_rg" />

    <Button
        android:id="@+id/schedulesBotSheet_btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:text="@string/BTxt_submit"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/schedulesBotSheet_tg_small"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintWidth_percent=".7" />

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/schedulesBotSheet_tg_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.501"
        app:toggle_requiredAmount="0"
        app:toggle_selectableAmount="4"> <!-- this attribute is from the underlying FlexboxLayout -->

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tb_sat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            app:toggle_selectedBackgroundColor="?attr/colorPrimaryVariant"
            app:toggle_text="Sat" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tb_sun"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            app:toggle_selectedBackgroundColor="?attr/colorPrimaryVariant"
            app:toggle_text="Sun" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tb_mon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            app:toggle_selectedBackgroundColor="?attr/colorPrimaryVariant"
            app:toggle_text="Mon" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tb_tue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            app:toggle_selectedBackgroundColor="?attr/colorPrimaryVariant"
            app:toggle_text="Tue" />
    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/schedulesBotSheet_tg_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedulesBotSheet_tg_long"
        app:toggle_requiredAmount="0"
        app:toggle_selectableAmount="4">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tb_wen"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            app:toggle_selectedBackgroundColor="?attr/colorPrimaryVariant"
            app:toggle_text="Wen" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tb_thu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            app:toggle_selectedBackgroundColor="?attr/colorPrimaryVariant"
            app:toggle_text="Thu" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tb_fri"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            app:toggle_selectedBackgroundColor="?attr/colorPrimaryVariant"
            app:toggle_text="Fri" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>
</androidx.constraintlayout.widget.ConstraintLayout>