<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goalBotSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_up">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/txt_add_goal"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:background="?attr/colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/txt_i_want_my"
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias=".05" />

    <RelativeLayout
        android:id="@+id/goalBotSheet_rl_devices"
        android:layout_width="@dimen/_124sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_primary_circle_fill"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/_8sdp"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8">

        <Spinner
            android:id="@+id/goalBotSheet_spinner_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:popupBackground="?attr/colorOnPrimary"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@string/txt_null"
            android:src="@drawable/ic_arrow_down"
            app:tint="?attr/colorOnSecondary" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/txt_consumption_at_the_end_of"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <RelativeLayout
        android:id="@+id/goalBotSheet_rl_agg"
        android:layout_width="@dimen/_74sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/shape_primary_circle_fill"
        android:gravity="center_vertical"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/goalBotSheet_rl_devices"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintTop_toTopOf="@+id/textView11">

        <Spinner
            android:id="@+id/goalBotSheet_spinner_agg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:entries="@array/spinner_time"
            android:gravity="center"
            android:popupBackground="?attr/colorOnPrimary"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@string/txt_null"
            android:src="@drawable/ic_arrow_down"
            app:tint="?attr/colorOnSecondary" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/txt_to_be"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <RelativeLayout
        android:id="@+id/goalBotSheet_rl_values"
        android:layout_width="@dimen/_74sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_primary_circle_fill"
        android:gravity="center_vertical"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/goalBotSheet_rl_agg"
        app:layout_constraintTop_toTopOf="@+id/textView12">

        <Spinner
            android:id="@+id/goalBotSheet_spinner_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:entries="@array/spinner_consumption"
            android:gravity="center"
            android:popupBackground="?attr/colorOnPrimary"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@string/txt_null"
            android:src="@drawable/ic_arrow_down"
            app:tint="?attr/colorOnSecondary" />

    </RelativeLayout>

    <Button
        android:id="@+id/goalBotSheet_btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:text="@string/BTxt_submit"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintWidth_percent=".7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/goalBotSheet_rl_values"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias=".01" />
</androidx.constraintlayout.widget.ConstraintLayout>