<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorAccent"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_4sdp">

        <ImageView
            android:id="@+id/dialogGoal_iv_icon"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:contentDescription="@string/txt_null"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".05"
            app:tint="?attr/colorPrimaryVariant" />

    <TextView
        android:id="@+id/dialogGoal_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/tit_home"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dialogGoal_iv_icon"
        app:layout_constraintStart_toEndOf="@+id/dialogGoal_iv_icon"
        app:layout_constraintTop_toTopOf="@+id/dialogGoal_iv_icon" />

    <ImageView
        android:id="@+id/dialogGoal_iv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:contentDescription="@string/txt_null"
        android:src="@drawable/ic_checked"
        app:layout_constraintBottom_toBottomOf="@+id/dialogGoal_iv_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialogGoal_iv_icon" />

    <TextView
        android:id="@+id/TUse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/txt_used"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/dialogGoal_iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/dialogGoal_iv_icon" />

    <TextView
        android:id="@+id/TUse1V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="@string/txt_100kw_1500kw"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/TUse1"
        app:layout_constraintEnd_toEndOf="@+id/dialogGoal_iv_result"
        app:layout_constraintTop_toTopOf="@+id/TUse1" />


    <TextView
        android:id="@+id/TPre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/txt_predicted"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/TUse1"
        app:layout_constraintTop_toBottomOf="@+id/TUse1" />

    <TextView
        android:id="@+id/dialogGoal_TPre1V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="@string/txt_goal_will_be_achieved"
        android:textColor="@color/green"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/TPre1"
        app:layout_constraintEnd_toEndOf="@+id/TUse1V"
        app:layout_constraintTop_toTopOf="@+id/TPre1" />

        <TextView
            android:id="@+id/itemAD_tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_50"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/itemAD_pb"
            app:layout_constraintStart_toStartOf="@+id/TPre1"
            app:layout_constraintTop_toTopOf="@+id/itemAD_pb" />

        <ProgressBar
            android:id="@+id/itemAD_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/_12sdp"
            android:layout_margin="@dimen/_8sdp"
            android:progress="50"
            android:progressDrawable="@drawable/shape_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/TUse1V"
            app:layout_constraintStart_toEndOf="@+id/itemAD_tv_percent"
            app:layout_constraintTop_toBottomOf="@+id/TPre1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>