<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorOnPrimary"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dialogEdit_iv_icon"
            android:layout_width="0dp"
            android:layout_height="@dimen/_54sdp"
            android:layout_margin="@dimen/_16sdp"
            android:contentDescription="@string/txt_null"
            android:src="@drawable/ic_fridge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".6"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".05"
            app:layout_constraintWidth_percent=".2"
            app:tint="?attr/colorPrimaryVariant" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialogEdit_itl"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="@string/hint_device_name"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/dialogEdit_iv_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialogEdit_iv_icon"
            app:layout_constraintTop_toTopOf="@+id/dialogEdit_iv_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogEdit_et_deviceName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:textColor="?attr/colorOnSecondary" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/dialogEdit_tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_16sdp"
            android:padding="@dimen/_4sdp"
            android:text="@string/txt_save"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dialogEdit_tv_delete"
            app:layout_constraintTop_toBottomOf="@+id/dialogEdit_iv_icon" />

        <TextView
            android:id="@+id/dialogEdit_tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:text="@string/txt_delete"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/dialogEdit_tv_save"
            app:layout_constraintEnd_toStartOf="@+id/dialogEdit_tv_save"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialogEdit_tv_save"
            app:layout_constraintVertical_bias=".05" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>