<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/_4sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/FHome_chipNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/shape_blue_circle_stroke"
            android:isScrollContainer="true"
            app:cnb_textAppearance="@style/menu_text_style"
            app:cnb_menuResource="@menu/menu_nav_chart"
            app:layout_constraintBottom_toBottomOf="@+id/FHome_iv_custom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FHome_iv_custom" />

        <ImageView
            android:id="@+id/FHome_iv_custom"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/shape_blue_circle_fill"
            android:contentDescription="@string/txt_null"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".9"
            app:layout_constraintStart_toEndOf="@+id/FHome_chipNav"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_calendar" />

        <fragment
            android:id="@+id/FHome_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:layout_margin="@dimen/_4sdp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FHome_chipNav"
            tools:ignore="FragmentTagUsage" />

        <androidx.cardview.widget.CardView
            android:id="@+id/FHome_cv_insight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorAccent"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FHome_fragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_4sdp"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tv_tit_cons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/txt_insights"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/FHome_rl_unit"
                    android:layout_width="@dimen/_74sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/shape_primary_circle_fill"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/FHome_spinner_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:entries="@array/unit"
                        android:popupBackground="?attr/colorOnPrimary"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/txt_null"
                        android:src="@drawable/ic_arrow_down"
                        app:tint="?attr/colorOnSecondary" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/txt_realtime"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_tit_cons"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tit_cons" />

                <TextView
                    android:id="@+id/FHome_tv_currentV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_30sdp"
                    app:layout_constraintTop_toTopOf="@+id/tv_current" />

                <ImageView
                    android:id="@+id/FHome_iv_arrow"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/ic_arrow_down"
                    android:contentDescription="@string/txt_null"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_current"
                    app:layout_constraintEnd_toEndOf="@+id/FHome_rl_unit"
                    app:layout_constraintTop_toTopOf="@+id/tv_current"
                    app:layout_constraintVertical_bias="0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constLayoutExpanded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FHome_iv_arrow"
                    app:layout_constraintVertical_bias="0">

                    <TextView
                        android:id="@+id/FHome_tv_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:text="@string/txt_per_day"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                    <TextView
                        android:id="@+id/tv_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:text="@string/txt_average"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/FHome_tv_per" />

                    <TextView
                        android:id="@+id/FHome_tv_averageV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_average" />

                    <TextView
                        android:id="@+id/FHome_tv_consumption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:text="@string/txt_consumed"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_average" />

                    <TextView
                        android:id="@+id/FHome_tv_consumedV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/FHome_tv_consumption" />

                    <TextView
                        android:id="@+id/tv_est"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:text="@string/txt_estimation"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/FHome_tv_consumption" />

                    <TextView
                        android:id="@+id/FHome_tv_estV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_est" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/FHome_cv_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorAccent"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FHome_cv_insight">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/hime_tv_goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/txt_goals"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/TUse1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="@string/txt_used"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/hime_tv_goals"
                    app:layout_constraintTop_toBottomOf="@+id/hime_tv_goals" />

                <TextView
                    android:id="@+id/FHome_tv_goalUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="@string/txt_160_w"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/TUse1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/TUse1" />


                <TextView
                    android:id="@+id/TPre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="@string/txt_predicted"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/TUse1"
                    app:layout_constraintTop_toBottomOf="@+id/TUse1" />

                <TextView
                    android:id="@+id/FHome_tv_predictionV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/txt_goal_will_be_achieved"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/TPre1"
                    app:layout_constraintEnd_toEndOf="@+id/FHome_tv_goalUsed"
                    app:layout_constraintTop_toTopOf="@+id/TPre1" />

                <TextView
                    android:id="@+id/FHome_tv_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:text="@string/txt_50"
                    app:layout_constraintBottom_toBottomOf="@+id/FHome_pb"
                    app:layout_constraintStart_toStartOf="@+id/TPre1"
                    app:layout_constraintTop_toTopOf="@+id/FHome_pb"/>

                <ProgressBar
                    android:id="@+id/FHome_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:progress="50"
                    android:progressDrawable="@drawable/shape_progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/FHome_tv_goalUsed"
                    app:layout_constraintStart_toEndOf="@+id/FHome_tv_percent"
                    app:layout_constraintTop_toBottomOf="@+id/TPre1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>