<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.DeviceSettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_6sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/DeviceSetting_iv_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:contentDescription="@string/txt_null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias=".05"
                    app:layout_constraintWidth_percent=".2"
                    app:tint="?attr/colorPrimaryVariant" />

                <TextView
                    android:id="@+id/DeviceSetting_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:text="@string/txt_icon"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/DeviceSetting_iv_icon"
                    app:layout_constraintStart_toStartOf="@+id/DeviceSetting_iv_icon"
                    app:layout_constraintTop_toBottomOf="@+id/DeviceSetting_iv_icon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/DeviceSetting_itl"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:hint="@string/hint_device_name"
                    android:textColorHint="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@+id/DeviceSetting_iv_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/DeviceSetting_iv_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/DeviceSetting_et_deviceName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:maxLength="30"
                        android:textColor="?attr/colorOnSecondary" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_6sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:text="@string/tit_alerts"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/DeviceSetting_sw_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:thumb="@drawable/selector_thumb"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView22"
                    app:track="@drawable/selector_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_custom_alert"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/DeviceSetting_iv_addAlert"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="@+id/DeviceSetting_iv_addAlert" />

                <ImageView
                    android:id="@+id/DeviceSetting_iv_addAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:contentDescription="@string/txt_null"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/DeviceSetting_sw_alert"
                    app:layout_constraintStart_toStartOf="@+id/DeviceSetting_sw_alert"
                    app:layout_constraintTop_toBottomOf="@+id/DeviceSetting_sw_alert"
                    app:layout_constraintVertical_bias="0"
                    app:tint="?attr/colorPrimaryVariant" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_6sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:text="@string/tit_goal"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/DeviceSetting_sw_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:thumb="@drawable/selector_thumb"
                    app:layout_constraintBottom_toBottomOf="@+id/textView23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView23"
                    app:track="@drawable/selector_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <ImageView
                    android:id="@+id/DeviceSetting_iv_addGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:contentDescription="@string/txt_null"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/DeviceSetting_sw_goal"
                    app:layout_constraintStart_toStartOf="@+id/DeviceSetting_sw_goal"
                    app:layout_constraintTop_toBottomOf="@+id/DeviceSetting_sw_goal"
                    app:layout_constraintVertical_bias="0"
                    app:tint="?attr/colorPrimaryVariant" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_add_goal"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/DeviceSetting_iv_addGoal"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toTopOf="@+id/DeviceSetting_iv_addGoal" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_6sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:text="@string/txt_schedule"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/DeviceSetting_sw_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:thumb="@drawable/selector_thumb"
                    app:layout_constraintBottom_toBottomOf="@+id/textView25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView25"
                    app:track="@drawable/selector_track"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <ImageView
                    android:id="@+id/DeviceSetting_iv_addSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:contentDescription="@string/txt_null"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/DeviceSetting_sw_schedule"
                    app:layout_constraintStart_toStartOf="@+id/DeviceSetting_sw_schedule"
                    app:layout_constraintTop_toBottomOf="@+id/DeviceSetting_sw_schedule"
                    app:layout_constraintVertical_bias="0"
                    app:tint="?attr/colorPrimaryVariant" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_add_schedule"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/DeviceSetting_iv_addSchedule"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toTopOf="@+id/DeviceSetting_iv_addSchedule" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>