<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/gradient_screen"
    tools:context=".fragment.OnSecondFragment">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:contentDescription="@string/txt_null"
        android:src="@drawable/ic_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_press_the_red_button_on_your_muse_device"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintWidth_percent=".7"
        app:layout_constraintVertical_bias=".05" />

    <TextView
        android:id="@+id/onSecond_tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_next"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/_32sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/View16"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/View16" />

    <View
        android:id="@+id/View16"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_margin="@dimen/_32sdp"
        android:background="@drawable/shape_blue_circle_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="1" />

    <View
        android:id="@+id/View18"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:background="@drawable/shape_blue_circle_fill"
        app:layout_constraintBottom_toBottomOf="@+id/View16"
        app:layout_constraintStart_toEndOf="@+id/View16"
        app:layout_constraintTop_toTopOf="@+id/View16" />

    <View
        android:id="@+id/View17"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:background="@drawable/shape_blue_circle_stroke"
        app:layout_constraintBottom_toBottomOf="@+id/View18"
        app:layout_constraintStart_toEndOf="@+id/View18"
        app:layout_constraintTop_toTopOf="@+id/View18" />

    <View
        android:id="@+id/View1"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:background="@drawable/shape_blue_circle_stroke"
        app:layout_constraintBottom_toBottomOf="@+id/View17"
        app:layout_constraintStart_toEndOf="@+id/View17"
        app:layout_constraintTop_toTopOf="@+id/View17" />
</androidx.constraintlayout.widget.ConstraintLayout>