<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:background="@drawable/gradient_screen"
    tools:context=".StartActivity">

    <ImageView
        android:contentDescription="@string/txt_null"
        android:id="@+id/splash_iv_light"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        app:layout_constraintVertical_bias=".45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_light" />

    <TextView
        android:id="@+id/splash_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/txt_for_smart_amp_easy_life"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/splash_iv_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias=".05" />
</androidx.constraintlayout.widget.ConstraintLayout>