<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".StartActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_6sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp">

            <ImageView
                android:contentDescription="@string/txt_null"
                android:id="@+id/selectedD_iv_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".8"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".2"
                app:tint="?attr/colorPrimaryVariant"
                app:srcCompat="@drawable/ic_tv" />

            <TextView
                android:id="@+id/selectedD_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/tit_tv"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/selectedD_iv_icon"
                app:layout_constraintTop_toTopOf="@+id/selectedD_iv_icon" />

            <TextView
                android:id="@+id/selectedD_tv_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_turn_on_for_more_3_hrs"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@+id/selectedD_tv_name"
                app:layout_constraintTop_toBottomOf="@+id/selectedD_tv_name" />

            <TextView
                android:id="@+id/selectedD_progressValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_50"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/selectedD_tv_name"
                app:layout_constraintTop_toBottomOf="@+id/selectedD_tv_alert" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/selectedD_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:checked="true"
                android:thumb="@drawable/selector_thumb"
                app:layout_constraintBottom_toBottomOf="@+id/selectedD_pb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/selectedD_iv_icon"
                app:layout_constraintTop_toTopOf="@+id/selectedD_pb"
                app:track="@drawable/selector_track"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <ImageView
                android:contentDescription="@string/txt_null"
                android:id="@+id/selectedD_iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                app:tint="?attr/colorPrimaryVariant"
                app:layout_constraintEnd_toEndOf="@+id/selectedD_switch"
                app:layout_constraintTop_toTopOf="@+id/selectedD_tv_name"
                app:srcCompat="@drawable/ic_settings" />

            <ProgressBar
                android:id="@+id/selectedD_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:progress="50"
                android:progressTint="?attr/colorPrimaryVariant"
                app:layout_constraintBottom_toBottomOf="@+id/selectedD_iv_icon"
                app:layout_constraintEnd_toStartOf="@+id/selectedD_switch"
                app:layout_constraintStart_toStartOf="@+id/selectedD_tv_name"
                app:layout_constraintTop_toBottomOf="@+id/selectedD_progressValue" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/selectedD_chipNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/shape_blue_circle_stroke"
            android:isScrollContainer="true"
            app:cnb_menuResource="@menu/menu_nav_chart"
            app:layout_constraintBottom_toBottomOf="@+id/selectedD_iv_cat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selectedD_iv_cat" />

        <ImageView
            android:id="@+id/selectedD_iv_cat"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/shape_blue_circle_stroke"
            android:contentDescription="@string/txt_null"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".9"
            app:layout_constraintStart_toEndOf="@+id/selectedD_chipNav"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:srcCompat="@drawable/ic_calendar" />

        <fragment
            android:id="@+id/selectedD_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".55"
            android:layout_margin="@dimen/_4sdp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedD_iv_cat"
            app:layout_constraintVertical_bias="0"
            app:navGraph="@navigation/nav_chart"
            tools:ignore="FragmentTagUsage" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.cardview.widget.CardView
            android:id="@+id/selectedD_cv_insight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/itemBD_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/txt_null"
                    android:src="@drawable/ic_high_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias=".3"
                        app:layout_constraintWidth_percent=".5"
                        app:tint="?attr/colorPrimaryVariant" />

                    <TextView
                        android:id="@+id/itemBD_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/txt_insights"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/itemBD_iv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/selectedD_cv_goal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/itemBD_iv2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/txt_null"
                        android:src="@drawable/ic_goal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias=".3"
                        app:layout_constraintWidth_percent=".5"
                        app:tint="?attr/colorPrimaryVariant" />

                    <TextView
                        android:id="@+id/itemBD_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/tit_goal"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/itemBD_iv2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/selectedD_cv_schedule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/itemBD_iv3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/txt_null"
                        android:src="@drawable/ic_schedules"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias=".3"
                        app:layout_constraintWidth_percent=".5"
                        app:tint="?attr/colorPrimaryVariant" />

                    <TextView
                        android:id="@+id/itemBD_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/txt_schedule"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/itemBD_iv3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
